---
# Source: feast-feature-server/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: feast-registry-server-feast-feature-server
  labels:
    helm.sh/chart: feast-feature-server-0.40.1
    app.kubernetes.io/name: feast-feature-server
    app.kubernetes.io/instance: feast-registry-server
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: registry
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: feast-feature-server
    app.kubernetes.io/instance: feast-registry-server
---
# Source: feast-feature-server/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: feast-registry-server-feast-feature-server
  labels:
    helm.sh/chart: feast-feature-server-0.40.1
    app.kubernetes.io/name: feast-feature-server
    app.kubernetes.io/instance: feast-registry-server
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: feast-feature-server
      app.kubernetes.io/instance: feast-registry-server
  template:
    metadata:
      labels:
        app.kubernetes.io/name: feast-feature-server
        app.kubernetes.io/instance: feast-registry-server
    spec:
      securityContext:
        {}
      containers:
        - name: feast-feature-server
          securityContext:
            {}
          image: "feastdev/feature-server:0.40.1"
          imagePullPolicy: IfNotPresent
          env:
            - name: FEATURE_STORE_YAML_BASE64
              value: cHJvamVjdDogc3R1bm5pbmdfaHVza3kKIyBCeSBkZWZhdWx0LCB0aGUgcmVnaXN0cnkgaXMgYSBmaWxlIChidXQgY2FuIGJlIHR1cm5lZCBpbnRvIGEgbW9yZSBzY2FsYWJsZSBTUUwtYmFja2VkIHJlZ2lzdHJ5KQpyZWdpc3RyeTogZGF0YS9yZWdpc3RyeS5kYgojIFRoZSBwcm92aWRlciBwcmltYXJpbHkgc3BlY2lmaWVzIGRlZmF1bHQgb2ZmbGluZSAvIG9ubGluZSBzdG9yZXMgJiBzdG9yaW5nIHRoZSByZWdpc3RyeSBpbiBhIGdpdmVuIGNsb3VkCnByb3ZpZGVyOiBsb2NhbApvbmxpbmVfc3RvcmU6CiAgICB0eXBlOiBzcWxpdGUKICAgIHBhdGg6IGRhdGEvb25saW5lX3N0b3JlLmRiCm9mZmxpbmVfc3RvcmU6CiAgICB0eXBlOiBmaWxlCmVudGl0eV9rZXlfc2VyaWFsaXphdGlvbl92ZXJzaW9uOiAyCiMgQnkgZGVmYXVsdCwgbm9fYXV0aCBmb3IgYXV0aGVudGljYXRpb24gYW5kIGF1dGhvcml6YXRpb24sIG90aGVyIHBvc3NpYmxlIHZhbHVlcyBrdWJlcm5ldGVzIGFuZCBvaWRjLiBSZWZlciB0aGUgZG9jdW1lbnRhdGlvbiBmb3IgbW9yZSBkZXRhaWxzLgphdXRoOgogICAgdHlwZTogbm9fYXV0aA==
          command:
            - "feast"
            - "serve_registry"
          ports:
            - name: registry
              containerPort: 6570
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: registry
            initialDelaySeconds: 30
            periodSeconds: 30
          readinessProbe:
            tcpSocket:
              port: registry
            initialDelaySeconds: 20
            periodSeconds: 10
          resources:
            {}
